//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "DataEngine.h"
#import "AppDelegate.h"

#ifndef __OPTIMIZE__
# define MSLog(fmt, ...) NSLog((@"%s\n[Line %d]\n" fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define MSLog(...)
#endif

#define HTTP_TIMEOUT_NORMAL     30

#define IS_IPAD ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#endif
